# Development Router
DEV_CISCO_HOST_1=10.0.0.1

# Router 2
DEV_CISCO_HOST_2=10.0.0.2 

# Shared credentials
DEV_CISCO_USERNAME=admin
DEV_CISCO_PASSWORD=password
DEV_CISCO_DEVICE_TYPE=cisco_ios
DEV_CISCO_PORT=22
